# spring-redis-sample

./: build.gradle
src/main/java/com/example/springredissample/: SpringRedisSampleApplication.java
src/main/java/com/example/springredissample/config/: RedisConfig.java
src/main/java/com/example/springredissample/controller/: sampleController.java
src/main/java/com/example/springredissample/infrastracture/redis/: RedisClient.java
src/main/resources/templates/: index.html
src/test/java/com/example/springredissample/: SpringRedisSampleApplicationTests.java
