plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-redis:3.0.0'
	implementation 'redis.clients:jedis:4.3.1'
	implementation 'org.slf4j:slf4j-api:2.0.5'
	compileOnly 'name.remal.gradle-plugins.lombok:lombok:2.0.1'
	annotationProcessor 'name.remal.gradle-plugins.lombok:lombok:2.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
